import boto3
import pickle
from sklearn.metrics import r2_score
import numpy as np


s3_client = boto3.client("s3")
filename = "model_tree.pickle"
test_data = "california_housing.csv"
s3_client.download_file('ml-engineer-course-tk-stockholm', filename, '/tmp/' + filename)
loaded_model = pickle.load(open('/tmp/' + filename, 'rb'))

s3_client.download_file('ml-engineer-course-tk-stockholm', test_data, '/tmp/' + test_data)

def lambda_handler(event, context):

  #Using Pickle + load model from s3
  df = np.genfromtxt('/tmp/california_housing.csv', delimiter=',')
  print(df)
  df.shape
  
  #x=df["MedInc"].copy()
  x = df[1:,0]
 # x=x.values
  x=np.array(x).reshape(-1,1)
  
  #x = df[1:,:-1]
   #x = df[1:,1]

  y_pred = loaded_model.predict(x)
  print(y_pred)

  result = r2_score(df[1:,-1],y_pred)
  print(result)

  return {
    "r2_score": result
  }
